 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.0 Build 215 05/29/2008 SJ Full Version
CHIP  "RippleAdder"  ASSIGNED TO AN: EP1C20F400C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCINT                       : A2        : power  :                   : 1.5V    :           :                
GND                          : A3        : gnd    :                   :         :           :                
A[21]                        : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A5        : power  :                   : 3.3V    : 2         :                
GND*                         : A6        :        :                   :         : 2         :                
GND*                         : A7        :        :                   :         : 2         :                
GND*                         : A8        :        :                   :         : 2         :                
GND*                         : A9        :        :                   :         : 2         :                
GND*                         : A10       :        :                   :         : 2         :                
GND*                         : A11       :        :                   :         : 2         :                
GND*                         : A12       :        :                   :         : 2         :                
A[1]                         : A13       : input  : 3.3-V LVTTL       :         : 2         : N              
B[4]                         : A14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A15       :        :                   :         : 2         :                
VCCIO2                       : A16       : power  :                   : 3.3V    : 2         :                
GND*                         : A17       :        :                   :         : 2         :                
GND                          : A18       : gnd    :                   :         :           :                
VCCINT                       : A19       : power  :                   : 1.5V    :           :                
GND                          : A20       : gnd    :                   :         :           :                
VCCINT                       : B1        : power  :                   : 1.5V    :           :                
GND                          : B2        : gnd    :                   :         :           :                
S[17]                        : B3        : output : 3.3-V LVTTL       :         : 2         : N              
S[19]                        : B4        : output : 3.3-V LVTTL       :         : 2         : N              
A[20]                        : B5        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B6        :        :                   :         : 2         :                
GND*                         : B7        :        :                   :         : 2         :                
GND*                         : B8        :        :                   :         : 2         :                
S[10]                        : B9        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B10       :        :                   :         : 2         :                
GND*                         : B11       :        :                   :         : 2         :                
GND*                         : B12       :        :                   :         : 2         :                
B[0]                         : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
S[5]                         : B14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B15       :        :                   :         : 2         :                
GND*                         : B16       :        :                   :         : 2         :                
GND*                         : B17       :        :                   :         : 2         :                
S[29]                        : B18       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : B19       : gnd    :                   :         :           :                
VCCINT                       : B20       : power  :                   : 1.5V    :           :                
GND                          : C1        : gnd    :                   :         :           :                
B[19]                        : C2        : input  : 3.3-V LVTTL       :         : 1         : N              
A[19]                        : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
B[20]                        : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
S[18]                        : C5        : output : 3.3-V LVTTL       :         : 2         : N              
A[24]                        : C6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C7        :        :                   :         : 2         :                
GND*                         : C8        :        :                   :         : 2         :                
GND*                         : C9        :        :                   :         : 2         :                
GND*                         : C10       :        :                   :         : 2         :                
GND*                         : C11       :        :                   :         : 2         :                
GND*                         : C12       :        :                   :         : 2         :                
A[2]                         : C13       : input  : 3.3-V LVTTL       :         : 2         : N              
S[0]                         : C14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C15       :        :                   :         : 2         :                
GND*                         : C16       :        :                   :         : 2         :                
S[31]                        : C17       : output : 3.3-V LVTTL       :         : 2         : N              
S[4]                         : C18       : output : 3.3-V LVTTL       :         : 3         : N              
A[3]                         : C19       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C20       : gnd    :                   :         :           :                
GND*                         : D1        :        :                   :         : 1         :                
B[21]                        : D2        : input  : 3.3-V LVTTL       :         : 1         : N              
B[18]                        : D3        : input  : 3.3-V LVTTL       :         : 1         : N              
S[20]                        : D4        : output : 3.3-V LVTTL       :         : 1         : N              
S[21]                        : D5        : output : 3.3-V LVTTL       :         : 2         : N              
A[18]                        : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D7        :        :                   :         : 2         :                
GND*                         : D8        :        :                   :         : 2         :                
GND*                         : D9        :        :                   :         : 2         :                
GND*                         : D10       :        :                   :         : 2         :                
GND*                         : D11       :        :                   :         : 2         :                
GND*                         : D12       :        :                   :         : 2         :                
B[2]                         : D13       : input  : 3.3-V LVTTL       :         : 2         : N              
Cin                          : D14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D15       :        :                   :         : 2         :                
GND*                         : D16       :        :                   :         : 2         :                
S[3]                         : D17       : output : 3.3-V LVTTL       :         : 3         : N              
A[0]                         : D18       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
VCCIO1                       : E1        : power  :                   : 3.3V    : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
GND*                         : E6        :        :                   :         : 2         :                
GND*                         : E7        :        :                   :         : 2         :                
GND*                         : E8        :        :                   :         : 2         :                
GND*                         : E9        :        :                   :         : 2         :                
GND*                         : E10       :        :                   :         : 2         :                
GND*                         : E11       :        :                   :         : 2         :                
B[1]                         : E12       : input  : 3.3-V LVTTL       :         : 2         : N              
S[2]                         : E13       : output : 3.3-V LVTTL       :         : 2         : N              
S[1]                         : E14       : output : 3.3-V LVTTL       :         : 2         : N              
A[5]                         : E15       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E16       :        :                   :         : 2         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 3         :                
VCCIO3                       : E20       : power  :                   : 3.3V    : 3         :                
GND*                         : F1        :        :                   :         : 1         :                
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
GND*                         : F4        :        :                   :         : 1         :                
GND*                         : F5        :        :                   :         : 1         :                
GND*                         : F6        :        :                   :         : 1         :                
GND*                         : F7        :        :                   :         : 2         :                
GND*                         : F8        :        :                   :         : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
GND*                         : F10       :        :                   :         : 2         :                
VCCIO2                       : F11       : power  :                   : 3.3V    : 2         :                
B[3]                         : F12       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F13       : power  :                   : 3.3V    : 2         :                
B[5]                         : F14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : F17       :        :                   :         : 3         :                
GND*                         : F18       :        :                   :         : 3         :                
GND*                         : F19       :        :                   :         : 3         :                
GND*                         : F20       :        :                   :         : 3         :                
GND*                         : G1        :        :                   :         : 1         :                
GND*                         : G2        :        :                   :         : 1         :                
GND*                         : G3        :        :                   :         : 1         :                
GND*                         : G4        :        :                   :         : 1         :                
GND*                         : G5        :        :                   :         : 1         :                
GND*                         : G6        :        :                   :         : 1         :                
GND*                         : G7        :        :                   :         : 1         :                
GND                          : G8        : gnd    :                   :         :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND                          : G10       : gnd    :                   :         :           :                
GND                          : G11       : gnd    :                   :         :           :                
GND                          : G12       : gnd    :                   :         :           :                
GND                          : G13       : gnd    :                   :         :           :                
GND*                         : G14       :        :                   :         : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 3         :                
GND*                         : G18       :        :                   :         : 3         :                
GND*                         : G19       :        :                   :         : 3         :                
GND*                         : G20       :        :                   :         : 3         :                
GND*                         : H1        :        :                   :         : 1         :                
GND*                         : H2        :        :                   :         : 1         :                
S[15]                        : H3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : H4        :        :                   :         : 1         :                
B[17]                        : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
S[14]                        : H6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : H7        :        :                   :         : 1         :                
VCCIO1                       : H8        : power  :                   : 3.3V    : 1         :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.5V    :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 1.5V    :           :                
VCCIO3                       : H13       : power  :                   : 3.3V    : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND*                         : H15       :        :                   :         : 3         :                
GND*                         : H16       :        :                   :         : 3         :                
GND*                         : H17       :        :                   :         : 3         :                
GND*                         : H18       :        :                   :         : 3         :                
GND*                         : H19       :        :                   :         : 3         :                
GND*                         : H20       :        :                   :         : 3         :                
A[14]                        : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
B[16]                        : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
B[15]                        : J3        : input  : 3.3-V LVTTL       :         : 1         : N              
S[16]                        : J4        : output : 3.3-V LVTTL       :         : 1         : N              
B[14]                        : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
A[15]                        : J6        : input  : 3.3-V LVTTL       :         : 1         : N              
A[16]                        : J7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : J8        :        :                   :         : 1         :                
VCCINT                       : J9        : power  :                   : 1.5V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.5V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
GND*                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
GND*                         : J15       :        :                   :         : 3         :                
GND*                         : J16       :        :                   :         : 3         :                
GND*                         : J17       :        :                   :         : 3         :                
GND*                         : J18       :        :                   :         : 3         :                
GND*                         : J19       :        :                   :         : 3         :                
GND*                         : J20       :        :                   :         : 3         :                
nCONFIG                      : K1        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : K3        : input  :                   :         : 1         :                
VCCA_PLL1                    : K4        : power  :                   : 1.5V    :           :                
GND+                         : K5        :        :                   :         : 1         :                
GND+                         : K6        :        :                   :         : 1         :                
GNDA_PLL1                    : K7        : gnd    :                   :         :           :                
VCCIO1                       : K8        : power  :                   : 3.3V    : 1         :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.5V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.5V    :           :                
VCCIO3                       : K13       : power  :                   : 3.3V    : 3         :                
GND+                         : K14       :        :                   :         : 3         :                
GND*                         : K15       :        :                   :         : 3         :                
GND*                         : K16       :        :                   :         : 3         :                
VCCA_PLL2                    : K17       : power  :                   : 1.5V    :           :                
TDI                          : K18       : input  :                   :         : 3         :                
GND*                         : K19       :        :                   :         : 3         :                
GNDA_PLL2                    : K20       : gnd    :                   :         :           :                
MSEL0                        : L1        :        :                   :         : 1         :                
nCEO                         : L2        :        :                   :         : 1         :                
DCLK                         : L3        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCE                          : L5        :        :                   :         : 1         :                
MSEL1                        : L6        :        :                   :         : 1         :                
GNDG_PLL1                    : L7        : gnd    :                   :         :           :                
GND*                         : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.5V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND*                         : L13       :        :                   :         : 3         :                
GND+                         : L14       :        :                   :         : 3         :                
GNDG_PLL2                    : L15       : gnd    :                   :         :           :                
TMS                          : L16       : input  :                   :         : 3         :                
nSTATUS                      : L17       :        :                   :         : 3         :                
CONF_DONE                    : L18       :        :                   :         : 3         :                
TCK                          : L19       : input  :                   :         : 3         :                
TDO                          : L20       : output :                   :         : 3         :                
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
GND*                         : M5        :        :                   :         : 1         :                
GND*                         : M6        :        :                   :         : 1         :                
GND*                         : M7        :        :                   :         : 1         :                
GND*                         : M8        :        :                   :         : 1         :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.5V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.5V    :           :                
S[28]                        : M13       : output : 3.3-V LVTTL       :         : 3         : N              
S[32]                        : M14       : output : 3.3-V LVTTL       :         : 3         : N              
B[29]                        : M15       : input  : 3.3-V LVTTL       :         : 3         : N              
A[29]                        : M16       : input  : 3.3-V LVTTL       :         : 3         : N              
S[30]                        : M17       : output : 3.3-V LVTTL       :         : 3         : N              
A[31]                        : M18       : input  : 3.3-V LVTTL       :         : 3         : N              
B[28]                        : M19       : input  : 3.3-V LVTTL       :         : 3         : N              
B[31]                        : M20       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 1         :                
GND*                         : N6        :        :                   :         : 1         :                
GND*                         : N7        :        :                   :         : 1         :                
VCCIO1                       : N8        : power  :                   : 3.3V    : 1         :                
VCCINT                       : N9        : power  :                   : 1.5V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCIO3                       : N13       : power  :                   : 3.3V    : 3         :                
GND*                         : N14       :        :                   :         : 3         :                
GND*                         : N15       :        :                   :         : 3         :                
B[30]                        : N16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N17       :        :                   :         : 3         :                
GND*                         : N18       :        :                   :         : 3         :                
GND*                         : N19       :        :                   :         : 3         :                
A[28]                        : N20       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 1         :                
GND*                         : P5        :        :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
GND*                         : P7        :        :                   :         : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
GND                          : P10       : gnd    :                   :         :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
GND*                         : P16       :        :                   :         : 3         :                
GND*                         : P17       :        :                   :         : 3         :                
GND*                         : P18       :        :                   :         : 3         :                
GND*                         : P19       :        :                   :         : 3         :                
GND*                         : P20       :        :                   :         : 3         :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
GND*                         : R3        :        :                   :         : 1         :                
GND*                         : R4        :        :                   :         : 1         :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 4         :                
VCCIO4                       : R8        : power  :                   : 3.3V    : 4         :                
A[10]                        : R9        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : R10       : power  :                   : 3.3V    : 4         :                
GND*                         : R11       :        :                   :         : 4         :                
VCCIO4                       : R12       : power  :                   : 3.3V    : 4         :                
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GND*                         : R15       :        :                   :         : 3         :                
GND*                         : R16       :        :                   :         : 3         :                
GND*                         : R17       :        :                   :         : 3         :                
GND*                         : R18       :        :                   :         : 3         :                
GND*                         : R19       :        :                   :         : 3         :                
GND*                         : R20       :        :                   :         : 3         :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
S[24]                        : T2        : output : 3.3-V LVTTL       :         : 1         : N              
B[23]                        : T3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T4        :        :                   :         : 1         :                
GND*                         : T5        :        :                   :         : 4         :                
S[25]                        : T6        : output : 3.3-V LVTTL       :         : 4         : N              
S[22]                        : T7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T8        :        :                   :         : 4         :                
A[12]                        : T9        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T10       :        :                   :         : 4         :                
GND*                         : T11       :        :                   :         : 4         :                
GND*                         : T12       :        :                   :         : 4         :                
GND*                         : T13       :        :                   :         : 4         :                
GND*                         : T14       :        :                   :         : 4         :                
A[6]                         : T15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T16       :        :                   :         : 4         :                
GND*                         : T17       :        :                   :         : 3         :                
GND*                         : T18       :        :                   :         : 3         :                
GND*                         : T19       :        :                   :         : 3         :                
VCCIO3                       : T20       : power  :                   : 3.3V    : 3         :                
A[23]                        : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
S[23]                        : U2        : output : 3.3-V LVTTL       :         : 1         : N              
A[22]                        : U3        : input  : 3.3-V LVTTL       :         : 1         : N              
B[24]                        : U4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U5        :        :                   :         : 4         :                
A[25]                        : U6        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U7        :        :                   :         : 4         :                
A[13]                        : U8        : input  : 3.3-V LVTTL       :         : 4         : N              
S[12]                        : U9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U10       :        :                   :         : 4         :                
GND*                         : U11       :        :                   :         : 4         :                
GND*                         : U12       :        :                   :         : 4         :                
GND*                         : U13       :        :                   :         : 4         :                
GND*                         : U14       :        :                   :         : 4         :                
GND*                         : U15       :        :                   :         : 4         :                
A[9]                         : U16       : input  : 3.3-V LVTTL       :         : 4         : N              
S[8]                         : U17       : output : 3.3-V LVTTL       :         : 3         : N              
S[6]                         : U18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : U19       :        :                   :         : 3         :                
B[6]                         : U20       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : V1        : gnd    :                   :         :           :                
B[11]                        : V2        : input  : 3.3-V LVTTL       :         : 1         : N              
S[27]                        : V3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V4        :        :                   :         : 4         :                
GND*                         : V5        :        :                   :         : 4         :                
GND*                         : V6        :        :                   :         : 4         :                
GND*                         : V7        :        :                   :         : 4         :                
S[11]                        : V8        : output : 3.3-V LVTTL       :         : 4         : N              
S[13]                        : V9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : V10       :        :                   :         : 4         :                
B[27]                        : V11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : V12       :        :                   :         : 4         :                
GND*                         : V13       :        :                   :         : 4         :                
GND*                         : V14       :        :                   :         : 4         :                
GND*                         : V15       :        :                   :         : 4         :                
S[7]                         : V16       : output : 3.3-V LVTTL       :         : 4         : N              
A[8]                         : V17       : input  : 3.3-V LVTTL       :         : 4         : N              
A[7]                         : V18       : input  : 3.3-V LVTTL       :         : 3         : N              
S[9]                         : V19       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : V20       : gnd    :                   :         :           :                
VCCINT                       : W1        : power  :                   : 1.5V    :           :                
GND                          : W2        : gnd    :                   :         :           :                
A[17]                        : W3        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : W4        :        :                   :         : 4         :                
GND*                         : W5        :        :                   :         : 4         :                
B[22]                        : W6        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : W7        :        :                   :         : 4         :                
B[10]                        : W8        : input  : 3.3-V LVTTL       :         : 4         : N              
B[13]                        : W9        : input  : 3.3-V LVTTL       :         : 4         : N              
A[27]                        : W10       : input  : 3.3-V LVTTL       :         : 4         : N              
S[26]                        : W11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : W12       :        :                   :         : 4         :                
GND*                         : W13       :        :                   :         : 4         :                
A[4]                         : W14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : W15       :        :                   :         : 4         :                
B[8]                         : W16       : input  : 3.3-V LVTTL       :         : 4         : N              
B[7]                         : W17       : input  : 3.3-V LVTTL       :         : 4         : N              
B[9]                         : W18       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.5V    :           :                
GND                          : Y1        : gnd    :                   :         :           :                
VCCINT                       : Y2        : power  :                   : 1.5V    :           :                
GND                          : Y3        : gnd    :                   :         :           :                
GND*                         : Y4        :        :                   :         : 4         :                
VCCIO4                       : Y5        : power  :                   : 3.3V    : 4         :                
B[25]                        : Y6        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : Y7        :        :                   :         : 4         :                
A[11]                        : Y8        : input  : 3.3-V LVTTL       :         : 4         : N              
B[12]                        : Y9        : input  : 3.3-V LVTTL       :         : 4         : N              
A[26]                        : Y10       : input  : 3.3-V LVTTL       :         : 4         : N              
B[26]                        : Y11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : Y12       :        :                   :         : 4         :                
GND*                         : Y13       :        :                   :         : 4         :                
GND*                         : Y14       :        :                   :         : 4         :                
GND*                         : Y15       :        :                   :         : 4         :                
VCCIO4                       : Y16       : power  :                   : 3.3V    : 4         :                
A[30]                        : Y17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCINT                       : Y19       : power  :                   : 1.5V    :           :                
GND                          : Y20       : gnd    :                   :         :           :                
