|32bitAdder
S[0] <= 8bitAdder:inst.S[0]
S[1] <= 8bitAdder:inst.S[1]
S[2] <= 8bitAdder:inst.S[2]
S[3] <= 8bitAdder:inst.S[3]
S[4] <= 8bitAdder:inst.S[4]
S[5] <= 8bitAdder:inst.S[5]
S[6] <= 8bitAdder:inst.S[6]
S[7] <= 8bitAdder:inst.S[7]
S[8] <= 8bitAdder:inst5.S[0]
S[9] <= 8bitAdder:inst5.S[1]
S[10] <= 8bitAdder:inst5.S[2]
S[11] <= 8bitAdder:inst5.S[3]
S[12] <= 8bitAdder:inst5.S[4]
S[13] <= 8bitAdder:inst5.S[5]
S[14] <= 8bitAdder:inst5.S[6]
S[15] <= 8bitAdder:inst5.S[7]
S[16] <= 8bitAdder:inst6.S[0]
S[17] <= 8bitAdder:inst6.S[1]
S[18] <= 8bitAdder:inst6.S[2]
S[19] <= 8bitAdder:inst6.S[3]
S[20] <= 8bitAdder:inst6.S[4]
S[21] <= 8bitAdder:inst6.S[5]
S[22] <= 8bitAdder:inst6.S[6]
S[23] <= 8bitAdder:inst6.S[7]
S[24] <= 8bitAdder:inst7.S[0]
S[25] <= 8bitAdder:inst7.S[1]
S[26] <= 8bitAdder:inst7.S[2]
S[27] <= 8bitAdder:inst7.S[3]
S[28] <= 8bitAdder:inst7.S[4]
S[29] <= 8bitAdder:inst7.S[5]
S[30] <= 8bitAdder:inst7.S[6]
S[31] <= 8bitAdder:inst7.S[7]
S[32] <= 8bitAdder:inst7.Cout
Cin => 8bitAdder:inst.Cin
A[0] => 8bitAdder:inst.A[0]
A[1] => 8bitAdder:inst.A[1]
A[2] => 8bitAdder:inst.A[2]
A[3] => 8bitAdder:inst.A[3]
A[4] => 8bitAdder:inst.A[4]
A[5] => 8bitAdder:inst.A[5]
A[6] => 8bitAdder:inst.A[6]
A[7] => 8bitAdder:inst.A[7]
A[8] => 8bitAdder:inst5.A[0]
A[9] => 8bitAdder:inst5.A[1]
A[10] => 8bitAdder:inst5.A[2]
A[11] => 8bitAdder:inst5.A[3]
A[12] => 8bitAdder:inst5.A[4]
A[13] => 8bitAdder:inst5.A[5]
A[14] => 8bitAdder:inst5.A[6]
A[15] => 8bitAdder:inst5.A[7]
A[16] => 8bitAdder:inst6.A[0]
A[17] => 8bitAdder:inst6.A[1]
A[18] => 8bitAdder:inst6.A[2]
A[19] => 8bitAdder:inst6.A[3]
A[20] => 8bitAdder:inst6.A[4]
A[21] => 8bitAdder:inst6.A[5]
A[22] => 8bitAdder:inst6.A[6]
A[23] => 8bitAdder:inst6.A[7]
A[24] => 8bitAdder:inst7.A[0]
A[25] => 8bitAdder:inst7.A[1]
A[26] => 8bitAdder:inst7.A[2]
A[27] => 8bitAdder:inst7.A[3]
A[28] => 8bitAdder:inst7.A[4]
A[29] => 8bitAdder:inst7.A[5]
A[30] => 8bitAdder:inst7.A[6]
A[31] => 8bitAdder:inst7.A[7]
B[0] => 8bitAdder:inst.B[0]
B[1] => 8bitAdder:inst.B[1]
B[2] => 8bitAdder:inst.B[2]
B[3] => 8bitAdder:inst.B[3]
B[4] => 8bitAdder:inst.B[4]
B[5] => 8bitAdder:inst.B[5]
B[6] => 8bitAdder:inst.B[6]
B[7] => 8bitAdder:inst.B[7]
B[8] => 8bitAdder:inst5.B[0]
B[9] => 8bitAdder:inst5.B[1]
B[10] => 8bitAdder:inst5.B[2]
B[11] => 8bitAdder:inst5.B[3]
B[12] => 8bitAdder:inst5.B[4]
B[13] => 8bitAdder:inst5.B[5]
B[14] => 8bitAdder:inst5.B[6]
B[15] => 8bitAdder:inst5.B[7]
B[16] => 8bitAdder:inst6.B[0]
B[17] => 8bitAdder:inst6.B[1]
B[18] => 8bitAdder:inst6.B[2]
B[19] => 8bitAdder:inst6.B[3]
B[20] => 8bitAdder:inst6.B[4]
B[21] => 8bitAdder:inst6.B[5]
B[22] => 8bitAdder:inst6.B[6]
B[23] => 8bitAdder:inst6.B[7]
B[24] => 8bitAdder:inst7.B[0]
B[25] => 8bitAdder:inst7.B[1]
B[26] => 8bitAdder:inst7.B[2]
B[27] => 8bitAdder:inst7.B[3]
B[28] => 8bitAdder:inst7.B[4]
B[29] => 8bitAdder:inst7.B[5]
B[30] => 8bitAdder:inst7.B[6]
B[31] => 8bitAdder:inst7.B[7]


|32bitAdder|8bitAdder:inst7
Cout <= 4bitadder:inst5.Cout
Cin => 4bitadder:inst.Cin
A[0] => 4bitadder:inst.A[0]
A[1] => 4bitadder:inst.A[1]
A[2] => 4bitadder:inst.A[2]
A[3] => 4bitadder:inst.A[3]
A[4] => 4bitadder:inst5.A[0]
A[5] => 4bitadder:inst5.A[1]
A[6] => 4bitadder:inst5.A[2]
A[7] => 4bitadder:inst5.A[3]
B[0] => 4bitadder:inst.B[0]
B[1] => 4bitadder:inst.B[1]
B[2] => 4bitadder:inst.B[2]
B[3] => 4bitadder:inst.B[3]
B[4] => 4bitadder:inst5.B[0]
B[5] => 4bitadder:inst5.B[1]
B[6] => 4bitadder:inst5.B[2]
B[7] => 4bitadder:inst5.B[3]
S[0] <= 4bitadder:inst.S[0]
S[1] <= 4bitadder:inst.S[1]
S[2] <= 4bitadder:inst.S[2]
S[3] <= 4bitadder:inst.S[3]
S[4] <= 4bitadder:inst5.S[0]
S[5] <= 4bitadder:inst5.S[1]
S[6] <= 4bitadder:inst5.S[2]
S[7] <= 4bitadder:inst5.S[3]


|32bitAdder|8bitAdder:inst7|4bitadder:inst5
Cout <= 2bitAdder:inst6.Cout
Cin => 2bitAdder:inst.Cin
A[0] => 2bitAdder:inst.A[0]
A[1] => 2bitAdder:inst.A[1]
A[2] => 2bitAdder:inst6.A[0]
A[3] => 2bitAdder:inst6.A[1]
B[0] => 2bitAdder:inst.B[0]
B[1] => 2bitAdder:inst.B[1]
B[2] => 2bitAdder:inst6.B[0]
B[3] => 2bitAdder:inst6.B[1]
S[0] <= 2bitAdder:inst.S[0]
S[1] <= 2bitAdder:inst.S[1]
S[2] <= 2bitAdder:inst6.S[0]
S[3] <= 2bitAdder:inst6.S[1]


|32bitAdder|8bitAdder:inst7|4bitadder:inst5|2bitAdder:inst6
Cout <= fullAdder:inst1.Cout
A[0] => fullAdder:inst.A
A[1] => fullAdder:inst1.A
B[0] => fullAdder:inst.B
B[1] => fullAdder:inst1.B
Cin => fullAdder:inst.Cin
S[0] <= fullAdder:inst.S
S[1] <= fullAdder:inst1.S


|32bitAdder|8bitAdder:inst7|4bitadder:inst5|2bitAdder:inst6|fullAdder:inst1
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst7|4bitadder:inst5|2bitAdder:inst6|fullAdder:inst
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst7|4bitadder:inst5|2bitAdder:inst
Cout <= fullAdder:inst1.Cout
A[0] => fullAdder:inst.A
A[1] => fullAdder:inst1.A
B[0] => fullAdder:inst.B
B[1] => fullAdder:inst1.B
Cin => fullAdder:inst.Cin
S[0] <= fullAdder:inst.S
S[1] <= fullAdder:inst1.S


|32bitAdder|8bitAdder:inst7|4bitadder:inst5|2bitAdder:inst|fullAdder:inst1
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst7|4bitadder:inst5|2bitAdder:inst|fullAdder:inst
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst7|4bitadder:inst
Cout <= 2bitAdder:inst6.Cout
Cin => 2bitAdder:inst.Cin
A[0] => 2bitAdder:inst.A[0]
A[1] => 2bitAdder:inst.A[1]
A[2] => 2bitAdder:inst6.A[0]
A[3] => 2bitAdder:inst6.A[1]
B[0] => 2bitAdder:inst.B[0]
B[1] => 2bitAdder:inst.B[1]
B[2] => 2bitAdder:inst6.B[0]
B[3] => 2bitAdder:inst6.B[1]
S[0] <= 2bitAdder:inst.S[0]
S[1] <= 2bitAdder:inst.S[1]
S[2] <= 2bitAdder:inst6.S[0]
S[3] <= 2bitAdder:inst6.S[1]


|32bitAdder|8bitAdder:inst7|4bitadder:inst|2bitAdder:inst6
Cout <= fullAdder:inst1.Cout
A[0] => fullAdder:inst.A
A[1] => fullAdder:inst1.A
B[0] => fullAdder:inst.B
B[1] => fullAdder:inst1.B
Cin => fullAdder:inst.Cin
S[0] <= fullAdder:inst.S
S[1] <= fullAdder:inst1.S


|32bitAdder|8bitAdder:inst7|4bitadder:inst|2bitAdder:inst6|fullAdder:inst1
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst7|4bitadder:inst|2bitAdder:inst6|fullAdder:inst
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst7|4bitadder:inst|2bitAdder:inst
Cout <= fullAdder:inst1.Cout
A[0] => fullAdder:inst.A
A[1] => fullAdder:inst1.A
B[0] => fullAdder:inst.B
B[1] => fullAdder:inst1.B
Cin => fullAdder:inst.Cin
S[0] <= fullAdder:inst.S
S[1] <= fullAdder:inst1.S


|32bitAdder|8bitAdder:inst7|4bitadder:inst|2bitAdder:inst|fullAdder:inst1
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst7|4bitadder:inst|2bitAdder:inst|fullAdder:inst
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst6
Cout <= 4bitadder:inst5.Cout
Cin => 4bitadder:inst.Cin
A[0] => 4bitadder:inst.A[0]
A[1] => 4bitadder:inst.A[1]
A[2] => 4bitadder:inst.A[2]
A[3] => 4bitadder:inst.A[3]
A[4] => 4bitadder:inst5.A[0]
A[5] => 4bitadder:inst5.A[1]
A[6] => 4bitadder:inst5.A[2]
A[7] => 4bitadder:inst5.A[3]
B[0] => 4bitadder:inst.B[0]
B[1] => 4bitadder:inst.B[1]
B[2] => 4bitadder:inst.B[2]
B[3] => 4bitadder:inst.B[3]
B[4] => 4bitadder:inst5.B[0]
B[5] => 4bitadder:inst5.B[1]
B[6] => 4bitadder:inst5.B[2]
B[7] => 4bitadder:inst5.B[3]
S[0] <= 4bitadder:inst.S[0]
S[1] <= 4bitadder:inst.S[1]
S[2] <= 4bitadder:inst.S[2]
S[3] <= 4bitadder:inst.S[3]
S[4] <= 4bitadder:inst5.S[0]
S[5] <= 4bitadder:inst5.S[1]
S[6] <= 4bitadder:inst5.S[2]
S[7] <= 4bitadder:inst5.S[3]


|32bitAdder|8bitAdder:inst6|4bitadder:inst5
Cout <= 2bitAdder:inst6.Cout
Cin => 2bitAdder:inst.Cin
A[0] => 2bitAdder:inst.A[0]
A[1] => 2bitAdder:inst.A[1]
A[2] => 2bitAdder:inst6.A[0]
A[3] => 2bitAdder:inst6.A[1]
B[0] => 2bitAdder:inst.B[0]
B[1] => 2bitAdder:inst.B[1]
B[2] => 2bitAdder:inst6.B[0]
B[3] => 2bitAdder:inst6.B[1]
S[0] <= 2bitAdder:inst.S[0]
S[1] <= 2bitAdder:inst.S[1]
S[2] <= 2bitAdder:inst6.S[0]
S[3] <= 2bitAdder:inst6.S[1]


|32bitAdder|8bitAdder:inst6|4bitadder:inst5|2bitAdder:inst6
Cout <= fullAdder:inst1.Cout
A[0] => fullAdder:inst.A
A[1] => fullAdder:inst1.A
B[0] => fullAdder:inst.B
B[1] => fullAdder:inst1.B
Cin => fullAdder:inst.Cin
S[0] <= fullAdder:inst.S
S[1] <= fullAdder:inst1.S


|32bitAdder|8bitAdder:inst6|4bitadder:inst5|2bitAdder:inst6|fullAdder:inst1
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst6|4bitadder:inst5|2bitAdder:inst6|fullAdder:inst
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst6|4bitadder:inst5|2bitAdder:inst
Cout <= fullAdder:inst1.Cout
A[0] => fullAdder:inst.A
A[1] => fullAdder:inst1.A
B[0] => fullAdder:inst.B
B[1] => fullAdder:inst1.B
Cin => fullAdder:inst.Cin
S[0] <= fullAdder:inst.S
S[1] <= fullAdder:inst1.S


|32bitAdder|8bitAdder:inst6|4bitadder:inst5|2bitAdder:inst|fullAdder:inst1
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst6|4bitadder:inst5|2bitAdder:inst|fullAdder:inst
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst6|4bitadder:inst
Cout <= 2bitAdder:inst6.Cout
Cin => 2bitAdder:inst.Cin
A[0] => 2bitAdder:inst.A[0]
A[1] => 2bitAdder:inst.A[1]
A[2] => 2bitAdder:inst6.A[0]
A[3] => 2bitAdder:inst6.A[1]
B[0] => 2bitAdder:inst.B[0]
B[1] => 2bitAdder:inst.B[1]
B[2] => 2bitAdder:inst6.B[0]
B[3] => 2bitAdder:inst6.B[1]
S[0] <= 2bitAdder:inst.S[0]
S[1] <= 2bitAdder:inst.S[1]
S[2] <= 2bitAdder:inst6.S[0]
S[3] <= 2bitAdder:inst6.S[1]


|32bitAdder|8bitAdder:inst6|4bitadder:inst|2bitAdder:inst6
Cout <= fullAdder:inst1.Cout
A[0] => fullAdder:inst.A
A[1] => fullAdder:inst1.A
B[0] => fullAdder:inst.B
B[1] => fullAdder:inst1.B
Cin => fullAdder:inst.Cin
S[0] <= fullAdder:inst.S
S[1] <= fullAdder:inst1.S


|32bitAdder|8bitAdder:inst6|4bitadder:inst|2bitAdder:inst6|fullAdder:inst1
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst6|4bitadder:inst|2bitAdder:inst6|fullAdder:inst
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst6|4bitadder:inst|2bitAdder:inst
Cout <= fullAdder:inst1.Cout
A[0] => fullAdder:inst.A
A[1] => fullAdder:inst1.A
B[0] => fullAdder:inst.B
B[1] => fullAdder:inst1.B
Cin => fullAdder:inst.Cin
S[0] <= fullAdder:inst.S
S[1] <= fullAdder:inst1.S


|32bitAdder|8bitAdder:inst6|4bitadder:inst|2bitAdder:inst|fullAdder:inst1
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst6|4bitadder:inst|2bitAdder:inst|fullAdder:inst
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst5
Cout <= 4bitadder:inst5.Cout
Cin => 4bitadder:inst.Cin
A[0] => 4bitadder:inst.A[0]
A[1] => 4bitadder:inst.A[1]
A[2] => 4bitadder:inst.A[2]
A[3] => 4bitadder:inst.A[3]
A[4] => 4bitadder:inst5.A[0]
A[5] => 4bitadder:inst5.A[1]
A[6] => 4bitadder:inst5.A[2]
A[7] => 4bitadder:inst5.A[3]
B[0] => 4bitadder:inst.B[0]
B[1] => 4bitadder:inst.B[1]
B[2] => 4bitadder:inst.B[2]
B[3] => 4bitadder:inst.B[3]
B[4] => 4bitadder:inst5.B[0]
B[5] => 4bitadder:inst5.B[1]
B[6] => 4bitadder:inst5.B[2]
B[7] => 4bitadder:inst5.B[3]
S[0] <= 4bitadder:inst.S[0]
S[1] <= 4bitadder:inst.S[1]
S[2] <= 4bitadder:inst.S[2]
S[3] <= 4bitadder:inst.S[3]
S[4] <= 4bitadder:inst5.S[0]
S[5] <= 4bitadder:inst5.S[1]
S[6] <= 4bitadder:inst5.S[2]
S[7] <= 4bitadder:inst5.S[3]


|32bitAdder|8bitAdder:inst5|4bitadder:inst5
Cout <= 2bitAdder:inst6.Cout
Cin => 2bitAdder:inst.Cin
A[0] => 2bitAdder:inst.A[0]
A[1] => 2bitAdder:inst.A[1]
A[2] => 2bitAdder:inst6.A[0]
A[3] => 2bitAdder:inst6.A[1]
B[0] => 2bitAdder:inst.B[0]
B[1] => 2bitAdder:inst.B[1]
B[2] => 2bitAdder:inst6.B[0]
B[3] => 2bitAdder:inst6.B[1]
S[0] <= 2bitAdder:inst.S[0]
S[1] <= 2bitAdder:inst.S[1]
S[2] <= 2bitAdder:inst6.S[0]
S[3] <= 2bitAdder:inst6.S[1]


|32bitAdder|8bitAdder:inst5|4bitadder:inst5|2bitAdder:inst6
Cout <= fullAdder:inst1.Cout
A[0] => fullAdder:inst.A
A[1] => fullAdder:inst1.A
B[0] => fullAdder:inst.B
B[1] => fullAdder:inst1.B
Cin => fullAdder:inst.Cin
S[0] <= fullAdder:inst.S
S[1] <= fullAdder:inst1.S


|32bitAdder|8bitAdder:inst5|4bitadder:inst5|2bitAdder:inst6|fullAdder:inst1
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst5|4bitadder:inst5|2bitAdder:inst6|fullAdder:inst
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst5|4bitadder:inst5|2bitAdder:inst
Cout <= fullAdder:inst1.Cout
A[0] => fullAdder:inst.A
A[1] => fullAdder:inst1.A
B[0] => fullAdder:inst.B
B[1] => fullAdder:inst1.B
Cin => fullAdder:inst.Cin
S[0] <= fullAdder:inst.S
S[1] <= fullAdder:inst1.S


|32bitAdder|8bitAdder:inst5|4bitadder:inst5|2bitAdder:inst|fullAdder:inst1
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst5|4bitadder:inst5|2bitAdder:inst|fullAdder:inst
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst5|4bitadder:inst
Cout <= 2bitAdder:inst6.Cout
Cin => 2bitAdder:inst.Cin
A[0] => 2bitAdder:inst.A[0]
A[1] => 2bitAdder:inst.A[1]
A[2] => 2bitAdder:inst6.A[0]
A[3] => 2bitAdder:inst6.A[1]
B[0] => 2bitAdder:inst.B[0]
B[1] => 2bitAdder:inst.B[1]
B[2] => 2bitAdder:inst6.B[0]
B[3] => 2bitAdder:inst6.B[1]
S[0] <= 2bitAdder:inst.S[0]
S[1] <= 2bitAdder:inst.S[1]
S[2] <= 2bitAdder:inst6.S[0]
S[3] <= 2bitAdder:inst6.S[1]


|32bitAdder|8bitAdder:inst5|4bitadder:inst|2bitAdder:inst6
Cout <= fullAdder:inst1.Cout
A[0] => fullAdder:inst.A
A[1] => fullAdder:inst1.A
B[0] => fullAdder:inst.B
B[1] => fullAdder:inst1.B
Cin => fullAdder:inst.Cin
S[0] <= fullAdder:inst.S
S[1] <= fullAdder:inst1.S


|32bitAdder|8bitAdder:inst5|4bitadder:inst|2bitAdder:inst6|fullAdder:inst1
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst5|4bitadder:inst|2bitAdder:inst6|fullAdder:inst
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst5|4bitadder:inst|2bitAdder:inst
Cout <= fullAdder:inst1.Cout
A[0] => fullAdder:inst.A
A[1] => fullAdder:inst1.A
B[0] => fullAdder:inst.B
B[1] => fullAdder:inst1.B
Cin => fullAdder:inst.Cin
S[0] <= fullAdder:inst.S
S[1] <= fullAdder:inst1.S


|32bitAdder|8bitAdder:inst5|4bitadder:inst|2bitAdder:inst|fullAdder:inst1
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst5|4bitadder:inst|2bitAdder:inst|fullAdder:inst
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst
Cout <= 4bitadder:inst5.Cout
Cin => 4bitadder:inst.Cin
A[0] => 4bitadder:inst.A[0]
A[1] => 4bitadder:inst.A[1]
A[2] => 4bitadder:inst.A[2]
A[3] => 4bitadder:inst.A[3]
A[4] => 4bitadder:inst5.A[0]
A[5] => 4bitadder:inst5.A[1]
A[6] => 4bitadder:inst5.A[2]
A[7] => 4bitadder:inst5.A[3]
B[0] => 4bitadder:inst.B[0]
B[1] => 4bitadder:inst.B[1]
B[2] => 4bitadder:inst.B[2]
B[3] => 4bitadder:inst.B[3]
B[4] => 4bitadder:inst5.B[0]
B[5] => 4bitadder:inst5.B[1]
B[6] => 4bitadder:inst5.B[2]
B[7] => 4bitadder:inst5.B[3]
S[0] <= 4bitadder:inst.S[0]
S[1] <= 4bitadder:inst.S[1]
S[2] <= 4bitadder:inst.S[2]
S[3] <= 4bitadder:inst.S[3]
S[4] <= 4bitadder:inst5.S[0]
S[5] <= 4bitadder:inst5.S[1]
S[6] <= 4bitadder:inst5.S[2]
S[7] <= 4bitadder:inst5.S[3]


|32bitAdder|8bitAdder:inst|4bitadder:inst5
Cout <= 2bitAdder:inst6.Cout
Cin => 2bitAdder:inst.Cin
A[0] => 2bitAdder:inst.A[0]
A[1] => 2bitAdder:inst.A[1]
A[2] => 2bitAdder:inst6.A[0]
A[3] => 2bitAdder:inst6.A[1]
B[0] => 2bitAdder:inst.B[0]
B[1] => 2bitAdder:inst.B[1]
B[2] => 2bitAdder:inst6.B[0]
B[3] => 2bitAdder:inst6.B[1]
S[0] <= 2bitAdder:inst.S[0]
S[1] <= 2bitAdder:inst.S[1]
S[2] <= 2bitAdder:inst6.S[0]
S[3] <= 2bitAdder:inst6.S[1]


|32bitAdder|8bitAdder:inst|4bitadder:inst5|2bitAdder:inst6
Cout <= fullAdder:inst1.Cout
A[0] => fullAdder:inst.A
A[1] => fullAdder:inst1.A
B[0] => fullAdder:inst.B
B[1] => fullAdder:inst1.B
Cin => fullAdder:inst.Cin
S[0] <= fullAdder:inst.S
S[1] <= fullAdder:inst1.S


|32bitAdder|8bitAdder:inst|4bitadder:inst5|2bitAdder:inst6|fullAdder:inst1
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst|4bitadder:inst5|2bitAdder:inst6|fullAdder:inst
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst|4bitadder:inst5|2bitAdder:inst
Cout <= fullAdder:inst1.Cout
A[0] => fullAdder:inst.A
A[1] => fullAdder:inst1.A
B[0] => fullAdder:inst.B
B[1] => fullAdder:inst1.B
Cin => fullAdder:inst.Cin
S[0] <= fullAdder:inst.S
S[1] <= fullAdder:inst1.S


|32bitAdder|8bitAdder:inst|4bitadder:inst5|2bitAdder:inst|fullAdder:inst1
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst|4bitadder:inst5|2bitAdder:inst|fullAdder:inst
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst|4bitadder:inst
Cout <= 2bitAdder:inst6.Cout
Cin => 2bitAdder:inst.Cin
A[0] => 2bitAdder:inst.A[0]
A[1] => 2bitAdder:inst.A[1]
A[2] => 2bitAdder:inst6.A[0]
A[3] => 2bitAdder:inst6.A[1]
B[0] => 2bitAdder:inst.B[0]
B[1] => 2bitAdder:inst.B[1]
B[2] => 2bitAdder:inst6.B[0]
B[3] => 2bitAdder:inst6.B[1]
S[0] <= 2bitAdder:inst.S[0]
S[1] <= 2bitAdder:inst.S[1]
S[2] <= 2bitAdder:inst6.S[0]
S[3] <= 2bitAdder:inst6.S[1]


|32bitAdder|8bitAdder:inst|4bitadder:inst|2bitAdder:inst6
Cout <= fullAdder:inst1.Cout
A[0] => fullAdder:inst.A
A[1] => fullAdder:inst1.A
B[0] => fullAdder:inst.B
B[1] => fullAdder:inst1.B
Cin => fullAdder:inst.Cin
S[0] <= fullAdder:inst.S
S[1] <= fullAdder:inst1.S


|32bitAdder|8bitAdder:inst|4bitadder:inst|2bitAdder:inst6|fullAdder:inst1
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst|4bitadder:inst|2bitAdder:inst6|fullAdder:inst
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst|4bitadder:inst|2bitAdder:inst
Cout <= fullAdder:inst1.Cout
A[0] => fullAdder:inst.A
A[1] => fullAdder:inst1.A
B[0] => fullAdder:inst.B
B[1] => fullAdder:inst1.B
Cin => fullAdder:inst.Cin
S[0] <= fullAdder:inst.S
S[1] <= fullAdder:inst1.S


|32bitAdder|8bitAdder:inst|4bitadder:inst|2bitAdder:inst|fullAdder:inst1
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


|32bitAdder|8bitAdder:inst|4bitadder:inst|2bitAdder:inst|fullAdder:inst
A => sig2.IN0
A => sig1.IN0
B => sig2.IN1
B => sig1.IN1
Cin => S~0.IN0
Cin => sig3.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~0.DB_MAX_OUTPUT_PORT_TYPE


